{
  "dependencies": {
    "@colyseus/core": "^0.14.29",
    "@colyseus/monitor": "^0.14.22",
    "@colyseus/schema": "^1.0.35",
    "@colyseus/uwebsockets-transport": "^0.14.29",
    "@datastructures-js/priority-queue": "^6.1.1",
    "child_process": "^1.0.2",
    "colyseus": "^0.14.23",
    "colyseus.js": "^0.14.13",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "serve-index": "^1.9.1",
    "url": "^0.11.0",
    "ws": "^8.8.0"
  },
  "name": "multiplayer-system",
  "version": "1.0.0",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "node client.js",
    "load": "npm-run-all -p -r  client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client client"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@colyseus/loadtest": "^0.14.7",
    "npm-run-all": "^4.1.5"
  }
}
